VITE_SUPABASE_PROJECT_ID="bdspbocabpfvljkodjqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkc3Bib2NhYnBmdmxqa29kanFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzcyMjEsImV4cCI6MjA3Mjc1MzIyMX0.vWVU67a0Y6OdFbrcGulHBOx4Fw8N9UdsrYLyxwGRztA"
VITE_SUPABASE_URL="https://bdspbocabpfvljkodjqf.supabase.co"
